@import "flex";
@import "grid";

// Size and Shape Variables
$card-wd: 40vw;
$card-ht: $card-wd * 1.4;
$text-size: $card-wd * 0.1;
$icon-size: $card-wd / 5;

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Card Shape and Size
.card {
  border: 1px solid darkslategray;
  height: $card-ht;
  width: $card-wd;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px black;
}

.card-front {
  padding: 0.5em;
}

// Icon Shape and Size
.icon {
  width: $icon-size;
  height: $icon-size;
}

.number {
  text-align: center;
  font-size: $text-size;
  & > .icon {
    width: $icon-size * 0.5;
    height: $icon-size * 0.5;
  }
}

.rotate {
  transform: rotate(180deg);
}
